# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ff77aa25c77d062929d7cfbc54523290d83e22b147ed9980c9e459f32760bed52c1c009e86331d7d1d5768ee5dfc7ad8836288c57bfd2eb95d5b841cf4215be3

test:
  secret_key_base: 6e41fab0d8daf3dec9661cf205b54dc3967cbb779d1f43a1299cb870a469e4200b64f9b406fa389bb364f9f37c2485e8c884932ae4c9886d9c980586070f8148

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
